gene_id	gene_name	log2FoldChange	log2CPM	baseMean	description
LOC105747706	LOC105747706	-6.81	5.83	142.78	protein preY, mitochondrial-like
LOC101276828	PLD6	-4.48	6.78	332.17	phospholipase D family member 6
LOC101285220	MRPL22	-4.59	8.46	1012.56	mitochondrial ribosomal protein L22
LOC101273384	NDUFAF1	-4.53	8.38	5201.47	NADH:ubiquinone oxidoreductase complex assembly factor 1
LOC101279837	POGLUT1	-4.09	7.5	482.42	protein O-glucosyltransferase 1
LOC101269651	PMM1	-3.99	8.23	1772.89	phosphomannomutase 1
LOC101287503	UFSP2	-4.2	8.38	3122.12	UFM1 specific peptidase 2
NKY04_mgp02	ND6	-4.22	12.38	14581.71	NA
LOC101280771	RBM4B	-4.73	6.8	339.63	RNA-binding protein 4B
LOC101273559	SPATA6L	-3.87	5.64	150.64	spermatogenesis associated 6 like
LOC101281459	PMF1	-3.97	10.24	19646.87	solute carrier family 25 member 44
LOC101274876	AP4S1	-4.07	5.53	180.3	adaptor related protein complex 4 subunit sigma 1
LOC101275622	ZCWPW2	-3.93	8.14	4647.96	zinc finger CW-type and PWWP domain containing 2
LOC101274352	TTC39C	-3.4	6.68	348.81	tetratricopeptide repeat domain 39C
LOC105747692	RPP21	-3.96	7.66	1067.07	ribonuclease P/MRP subunit p21
LOC101278052	ZCCHC17	-4.41	10.54	15994.91	zinc finger CCHC-type containing 17
LOC101285547	LOC101285547	-4.01	10.13	5452.26	E3 ubiquitin-protein ligase SMURF2-like
LOC117198238	LOC117198238	-3.78	6.61	303.16	ZFP14 zinc finger protein
LOC101276290	TERB1	-4.87	6.74	514.34	telomere repeat binding bouquet formation protein 1
LOC101271210	TERF1	-3.3	7.59	622.06	telomeric repeat binding factor 1
LOC101274454	AK3	-4.26	10.94	12068.64	adenylate kinase 3
WASHC3	WASHC3	-4.19	11.23	4353.23	WASH complex subunit 3
LOC101270128	MYOC	-2.49	4.81	82.21	myocilin
LOC101290144	PMEL	-4	4.67	74	premelanosome protein
LOC125964794	LOC125964794	-3.29	9.99	2130.75	uncharacterized protein C6orf132 homolog
LOC101279164	RBM4	-3.6	7.68	553.98	RNA-binding protein 4
LOC101282062	FAM228B	-4.08	7.42	624.38	family with sequence similarity 228 member B
LOC101289255	MAP2K5	-3.53	7.17	521.88	mitogen-activated protein kinase kinase 5
LOC101289267	HMGN5	-4.75	4.74	72.79	high mobility group nucleosome binding domain 5
LOC101272586	ACAD11	-3.51	5.87	187.28	acyl-CoA dehydrogenase family member 11
LOC125960473	LOC125960473	-3.46	10.59	4421.18	uncharacterized LOC125960473
LOC125960760	LOC125960760	-4.07	7.96	1361.01	uncharacterized LOC125960760
LOC125960360	LOC125960360	-3.54	10.59	4149.91	pre-mRNA 3'-end-processing factor FIP1-like
LOC125960359	LOC125960359	-3.41	9.08	2241.92	death-inducer obliterator 1-like
NKY04_mgp03	ND5	-4.19	15.15	94088.37	NA
LOC101276301	KRT16	-4.39	10.1	17373.78	keratin, type I cytoskeletal 16
LOC101282952	LOC101282952	-3.29	8.8	1193.74	histone H2A type 2-C
NKY04_mgp12	ND2	-3.78	14.03	41992.77	NA
LOC101283201	LOC101283201	-4.83	7.75	594.67	histone H2A type 2-B
LOC101288476	OTOR	-5.37	4.36	57.48	otoraplin
LOC101283232	AKR1D1	-4.61	6.51	212.38	aldo-keto reductase family 1 member D1
LOC117202352	LOC117202352	-4.48	8.55	809.09	protein C19orf12 homolog
LOC101271871	MRPS5	-4.93	8.59	808.33	mitochondrial ribosomal protein S5
LOC101274088	TMEM39B	-4.21	8.91	1021.15	transmembrane protein 39B
LOC101283399	TCEAL3	-4.11	6.63	250.53	transcription elongation factor A like 3
LOC101280235	METTL7A	-4.05	8.71	980.5	methyltransferase like 7A
LOC101278814	ATP6V0E1	-3.82	8	636.31	ATPase H+ transporting V0 subunit e1
LOC101290359	XIAP	-4.17	8.68	1102.7	X-linked inhibitor of apoptosis
LOC117197868	LOC117197868	-4.3	7.29	359.8	emerin-like
LOC117195386	LOC117195386	-4.12	10.61	3504.1	zinc finger protein 154-like
LOC101274928	CDADC1	-4.66	8.18	544.08	cytidine and dCMP deaminase domain containing 1
ARSL	ARSL	-4.34	6.74	283.82	arylsulfatase L
LOC101270472	LEMD3	-3.47	7.7	473.67	LEM domain containing 3
LOC101273279	SSMEM1	-4.72	5.67	108.5	serine rich single-pass membrane protein 1
LOC101271351	DNM3	-4.08	9.03	1276.15	dynamin 3
LOC101271503	IFT22	-5.28	8.01	542.46	intraflagellar transport 22
LOC101283663	NMNAT1	-4.08	5.48	102.94	nicotinamide nucleotide adenylyltransferase 1
LOC105748413	LOC105748413	-4.39	6.63	229.14	putative UPF0607 protein ENSP00000382826
LOC101281309	CHRNE	-3.85	6.94	287.49	cholinergic receptor nicotinic epsilon subunit
LOC101286580	CSF3	-4.09	7.04	265.29	colony stimulating factor 3
SELENOT	SELENOT	-3.49	8.09	618.67	selenoprotein T
LOC101270224	PTPN9	-3.56	8.13	613.19	protein tyrosine phosphatase non-receptor type 9
LOC101272477	TAF13	-4.07	5.37	121.57	TATA-box binding protein associated factor 13
LOC101275009	UPK2	-4.71	6.23	178.44	uroplakin 2
LOC101283572	GLO1	-3.7	7.99	570.31	glyoxalase I
LOC101272869	LOC101272869	-3.85	5.57	119.83	cytochrome c-like
LOC101286093	AKAP10	-3.31	8.55	841.75	A-kinase anchoring protein 10
LOC101274987	STX8	-3.49	6.03	173.47	syntaxin 8
LOC125961092	LOC125961092	-3.89	8.35	843.6	translation initiation factor IF-2-like
LOC101272957	YIPF6	-3.16	8.18	729.08	Yip1 domain family member 6
LOC101279083	UNC119B	-3.35	8.44	806.31	unc-119 lipid binding chaperone B
LOC101274842	TMEM59	-2.75	6.94	295.41	transmembrane protein 59
LOC101280487	KLRG2	-4	5.47	253.5	killer cell lectin like receptor G2
LOC101279173	METTL25	-3.43	6.91	337.1	methyltransferase like 25
LOC101283808	RNF24	-2.76	7.51	451.25	ring finger protein 24
LOC101280424	LMNB1	-2.57	5.42	107.31	lamin B1
LOC117195895	LOC117195895	-5.05	8.61	9348.02	translation initiation factor IF-2-like
LOC101285160	VMO1	-4.03	3.96	39.8	vitelline membrane outer layer 1 homolog
LOC101289431	TMEM218	-3.41	5.18	118.32	transmembrane protein 218
LOC101269491	GDPGP1	-3.07	5.37	96.21	GDP-D-glucose phosphorylase 1
LOC101288392	EID3	-3.03	5.83	202.27	EP300 interacting inhibitor of differentiation 3
CDIN1	CDIN1	-4.84	13.98	35283.75	CDAN1 interacting nuclease 1
LOC101283848	ITGB1BP2	-3.4	6.62	222.89	integrin subunit beta 1 binding protein 2
LOC117201810	LOC117201810	-4.8	7.85	5520	cytochrome P450 2A13-like
LOC101279179	SYDE2	-4.3	9.33	1929.98	synapse defective Rho GTPase homolog 2
LOC117196525	LOC117196525	-4.53	14.56	53161.03	uncharacterized LOC117196525
LOC125965573	LOC125965573	-4.92	5.98	246.46	uncharacterized LOC125965573
LOC101276014	ARHGEF19	-3.08	8.4	1255.16	Rho guanine nucleotide exchange factor 19
LOC101282947	MX1	3.69	3.75	28.63	MX dynamin like GTPase 1
